[project]
type=TurboSite 1.7 project
olddir=C:\Users\Акела\Documents\эл учебник\
themedirname=Exploitable
Extension=html
pagecount=7
blockcount=0
SiteTitle=Иностранный язык
Description=Иностранный язык

[FTP]
Dir=/
Passive=1
NoDeleteFiles=1
Host=

[pages]
index=Введение
page2=1. Категория времени английского глагола
page3=2. Специальные формы английского глагола
page4=3. Простой алгоритм выбора английского глагола
page5=Заключение
page6=Список литературы
page7=Содержание

[mainmenu]
index=1
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[keys]
Подзаголовок=Учебное пособие по дисциплине "Иностранный язык"
Заголовок-списка-страниц=Главная
Подвал=Автор: Колмыкова Алина

[pagemenu]
index=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1

[ContactForm]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[SocialIcons]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[Comments]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[titlebold]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescriptionCheck]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnKeywordsCheck]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnTitleCheck]
index=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescription]
index=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnKeywords]
index=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnTitle]
index=
page2=
page3=
page4=
page5=
page6=
page7=

[PageRedirURL]
index=
page2=
page3=
page4=
page5=
page6=
page7=

[DisplayTestResult]
index=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1

